<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM -->
	<groupId>com.redhat.consulting</groupId>
	<artifactId>rhba-platform-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Global Properties -->
	<properties>
		<!-- General Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Java Properties -->
		<java.version>1.8</java.version>

		<!-- Common Maven Plugins -->
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>

		<!-- Red Hat Business Automation -->
		<rhba.platform.bom.version>7.7.0.redhat-00002</rhba.platform.bom.version>
		<kie-maven-plugin.version>7.33.0.Final-redhat-00002</kie-maven-plugin.version>

		<!-- Testing Properties -->
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<skipTests>false</skipTests>

		<!-- Universal Dependencies -->
		<slf4j.version>1.7.25</slf4j.version>
		<junit.version>4.12</junit.version>
	</properties>

	<!-- Enterprise Artifact Repository -->
	<distributionManagement>
	</distributionManagement>

	<!-- Global Dependency Management -->
	<dependencyManagement>
		<dependencies>
			<!-- RedHat Business Automation Dependencies -->
			<dependency>
				<groupId>com.redhat.ba</groupId>
				<artifactId>ba-platform-bom</artifactId>
				<version>${rhba.platform.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Universal Dependencies -->
	<dependencies>
	</dependencies>

	<!-- Universal Build -->
	<build>
		<!-- Global Plugin Management -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.kie</groupId>
					<artifactId>kie-maven-plugin</artifactId>
					<version>${kie-maven-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- Global Plugins -->
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>${lifecycle-mapping-version}</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.kie</groupId>
									<artifactId>kie-maven-plugin</artifactId>
									<versionRange>${kie-maven-plugin.version}</versionRange>
									<goals>
										<goal>compile</goal>
										<goal>package</goal>
										<goal>build</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
